{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "outDir": "./dist/",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "packages/**/*"
  ],
  "exclude": [
    "node_modules",
    "template"
  ]
}